{
	"extends": ["stylelint-config-recommended"],
	"plugins": ["stylelint-prettier"],
	"rules": {
		"linebreaks": "unix",
		"prettier/prettier": true,
		"selector-type-no-unknown": [
			true,
			{
				"ignore": "custom-elements"
			}
		]
	}
}
